.container {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: 60% 40%;
}
main {
    display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #D9BD89;
}
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40pt;
    text-transform: uppercase;
}
section {
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #024959;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    margin: 15px;
    margin-top: 30px;
    
}
h2 {
    color: #D8D9D0;
    text-align: center;
  
    
}
    

.title1, .title2, .title3 {
    width: 250px;
    border-top-style: solid;
    border-top-width: 20px;
    border-top-color: #590202;
}



   
   
   